<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Denis Portfolio</title>
    <style>
        body {
            display: flex;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }

        #skills {
            width: 936.59px;

        }

        #skills div {
            display: flex;
            justify-content: space-around;
            display: table-cell;
            width: 936.59px;

        }

        ul {
            list-style-type: none;
            text-align: center;
        }

        li {

            padding: 14px 41px;
            display: inline-block;
            text-decoration: none;
        }

        li a {
            text-decoration: none;
            color: black;
        }

        h1 {
            text-align: left;
        }

        input {
            width: 180px;
            height: 42px;
            border-radius: 20px;
            background-color: black;
            color: white;
        }

        #social {
            margin-top: 37px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About me</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contacts">Contacts</a></li>
            </ul>
        </nav>
        <p>
            <img src="images/line.svg" alt="line">
        </p>
        <h1>Denis Novik</h1>
        <p>
            <img src="images/Denis.jpg" alt="my photo" title="my photo" width="946">
        </p>
    </header>
    <main>
        <section id="about">
            <h2>About me</h2>
            <p>Hi, I'm Denis – UX/UI designer from Minsk.<br>
                I'm interested in design and everything connected with it.</p>
            <p>I'm studying at courses "Web and mobile design<br>
                interfaces" in IT-Academy.</p>
            <p>Ready to implement excellent projects<br>
                with wonderful people.</p>
        </section>
        <section id="skills">
            <h2>Skills</h2>
            <p>I work in such programs as</p>
            <div>
                <img src="images/Photoshop.svg" alt="Adobe Photoshop">
                <p>Adobe Photoshop</p>
                <p>
                    <img src="images/blackstar.svg" alt="blackstar">
                    <img src="images/blackstar.svg" alt="blackstar">
                    <img src="images/blackstar.svg" alt="blackstar">
                    <img src="images/blackstar.svg" alt="blackstar">
                    <img src="images/whitestar.svg" alt="whitestar">
                </p>
            </div>
            <div>
                <img src="images/illustrator.svg" alt="Adobe illustrator">
                <p>Adobe Illustrator</p>
                <p>
                    <img src="images/blackstar.svg" alt="blackstar">
                    <img src="images/blackstar.svg" alt="blackstar">
                    <img src="images/blackstar.svg" alt="blackstar">
                    <img src="images/whitestar.svg" alt="whitestar">
                    <img src="images/whitestar.svg" alt="whitestar">
                </p>
            </div>
            <div>
                <img src="images/aftereffects.svg" alt="Adobe After Effects">
                <p>Adobe After Effects</p>
                <p>
                    <img src="images/blackstar.svg" alt="blackstar">
                    <img src="images/blackstar.svg" alt="blackstar">
                    <img src="images/blackstar.svg" alt="blackstar">
                    <img src="images/blackstar.svg" alt="blackstar">
                    <img src="images/whitestar.svg" alt="whitestar">
                </p>
            </div>
            <div>
                <img src="images/figma.svg" alt="Figma">
                <p>Figma</p>
                <p>
                    <img src="images/blackstar.svg" alt="blackstar">
                    <img src="images/blackstar.svg" alt="blackstar">
                    <img src="images/blackstar.svg" alt="blackstar">
                    <img src="images/blackstar.svg" alt="blackstar">
                    <img src="images/whitestar.svg" alt="whitestar">
                </p>
            </div>
        </section>
        <section id="portfolio">
            <h2>Portfolio</h2>
            <div><img src="images/levis.jpg" alt="Levi's collection"></div>
            <p>Online fashion store - Homepage</p>
            <div><img src="images/reebok.jpg" alt="Reebok project"></div>
            <p>Reebok Store - Concept</p>
            <div><img src="images/braun.jpg" alt="Braun Concept"></div>
            <p>Braun Landing Page - Concept</p>
        </section>
    </main>
    <footer id="contacts">
        <h2>Contacts</h2>
        <p>Want to know more or just chat?<br>
            You are welcome!</p>
        <form action="0" method="post">
            <input type="button" value="Send message">
        </form>
        <div id="social">
            <img src="images/linkedin.svg" alt="linkedin logo" title="linkedin logo">
            <img src="images/instagram.svg" alt="instagram logo" title="instagram logo">
            <img src="images/behance.svg" alt="behance logo" title="behance logo">
            <img src="images/dribble.svg" alt="dribble logo" title="fribble logo">
        </div>
        <p>Like me on<br>
            LinkedIn, Instagram, Behance,<br>
            Dribble</p>
    </footer>
</body>

</html>
